Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="382" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NumbersTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" TextElement.FontSize="20" Margin="2"/>
        <TextBlock x:Name="AnswerTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="0" TextAlignment="Right" TextElement.FontSize="35" Margin="2"/>
        
        <Button x:Name="Button1" Grid.Column="0" Grid.Row="5" Margin="2" Content="1" Click="Button1_Click"/>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="5" Margin="2" Content="2" Click="Button2_Click"/>
        <Button x:Name="Button3" Grid.Column="2" Grid.Row="5" Margin="2" Content="3" Click="Button3_Click"/>
        <Button x:Name="Button4" Grid.Column="0" Grid.Row="4" Margin="2" Content="4" Click="Button4_Click"/>
        <Button x:Name="Button5" Grid.Column="1" Grid.Row="4" Margin="2" Content="5" Click="Button5_Click"/>
        <Button x:Name="Button6" Grid.Column="2" Grid.Row="4" Margin="2" Content="6" Click="Button6_Click"/>
        <Button x:Name="Button7" Grid.Column="0" Grid.Row="3" Margin="2" Content="7" Click="Button7_Click"/>
        <Button x:Name="Button8" Grid.Column="1" Grid.Row="3" Margin="2" Content="8" Click="Button8_Click"/>
        <Button x:Name="Button9" Grid.Column="2" Grid.Row="3" Margin="2" Content="9" Click="Button9_Click"/>
        <Button x:Name="Button0" Grid.Column="1" Grid.Row="6" Margin="2" Content="0" Click="Button0_Click"/>
        <Button x:Name="Addition" Grid.Column="3" Grid.Row="5" Margin="2" Content="+" Click="Addition_Click"/>
        <Button x:Name="Subtraction" Grid.Column="3" Grid.Row="4" Margin="2" Content="-" Click="Subtraction_Click"/>
        <Button x:Name="Multiplication" Grid.Column="3" Grid.Row="3" Margin="2" Content="*" Click="Multiplication_Click"/>
        <Button x:Name="Division" Grid.Column="3" Grid.Row="2" Margin="2" Content="/" Click="Division_Click"/>
        <Button x:Name="Equal" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan ="2" Margin="2" Content="=" Click="Equal_Click"/>
        <Button x:Name="Point" Grid.Column="0" Grid.Row="6" Margin="2" Content="." Click="Point_Click"/>
        <Button x:Name="ClearLastNumber" Grid.Column="0" Grid.Row="2" Margin="2" Content="CE" Click="ClearLastNumber_Click"/>
        <Button x:Name="ClearAll" Grid.Column="1" Grid.Row="2" Margin="2" Content="C" Click="ClearAll_Click"/>
        <Button x:Name="ClearLastSymbol"  Grid.Column="2" Grid.Row="2" Margin="2" Content="&lt;" Click="ClearLastSymbol_Click"/>
    </Grid>
</Window>
